{
  "name": "context-simplo",
  "version": "0.1.0",
  "description": "Portable code intelligence MCP server with hybrid vector+BM25 search, auto-indexing, and web dashboard",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "context-simplo": "dist/cli/index.js"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "build:dashboard": "cd dashboard && pnpm build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"dashboard/src/**/*.{ts,tsx}\"",
    "typecheck": "tsc --noEmit",
    "docker:build": "docker build -t context-simplo:latest .",
    "docker:run": "docker-compose up",
    "prepare": "husky install"
  },
  "keywords": [
    "mcp",
    "code-intelligence",
    "graph",
    "vector-search",
    "llm",
    "tree-sitter",
    "ai-assistant"
  ],
  "author": "Context-Simplo Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@kreuzberg/tree-sitter-language-pack": "^1.3.3",
    "@lancedb/lancedb": "^0.27.1",
    "@modelcontextprotocol/sdk": "^1.0.4",
    "better-sqlite3": "^11.8.1",
    "chokidar": "^4.0.3",
    "commander": "^12.1.0",
    "fastify": "^5.2.0",
    "@fastify/static": "^8.0.2",
    "@fastify/websocket": "^11.0.1",
    "graphology": "^0.26.0",
    "graphology-shortest-path": "^2.0.2",
    "graphology-metrics": "^2.1.0",
    "zod": "^3.24.1",
    "chalk": "^5.4.1",
    "ora": "^8.1.1",
    "dotenv": "^16.4.7",
    "ignore": "^6.0.2",
    "crypto": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/better-sqlite3": "^7.6.12",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "@vitest/coverage-v8": "^2.1.8",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2",
    "@playwright/test": "^1.49.1",
    "husky": "^9.1.7"
  },
  "pnpm": {
    "overrides": {
      "tree-sitter": ">=0.22.0"
    }
  }
}
